<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tutkunFastFoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="masa">
    <Key>
      <PropertyRef Name="masaID" />
    </Key>
    <Property Name="masaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="masaNo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="personelID" />
    </Key>
    <Property Name="personelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="padsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pkad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="psfire" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="siparis">
    <Key>
      <PropertyRef Name="siparisID" />
    </Key>
    <Property Name="siparisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="masaID" Type="int" Nullable="false" />
    <Property Name="urunID" Type="int" Nullable="false" />
    <Property Name="personelID" Type="int" Nullable="false" />
    <Property Name="adet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="urun">
    <Key>
      <PropertyRef Name="urunID" />
    </Key>
    <Property Name="urunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="urunfiyat" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_siparis_masa">
    <End Role="masa" Type="Self.masa" Multiplicity="1" />
    <End Role="siparis" Type="Self.siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="masa">
        <PropertyRef Name="masaID" />
      </Principal>
      <Dependent Role="siparis">
        <PropertyRef Name="masaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siparis_personel">
    <End Role="personel" Type="Self.personel" Multiplicity="1" />
    <End Role="siparis" Type="Self.siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="personelID" />
      </Principal>
      <Dependent Role="siparis">
        <PropertyRef Name="personelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siparis_urun">
    <End Role="urun" Type="Self.urun" Multiplicity="1" />
    <End Role="siparis" Type="Self.siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urun">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="siparis">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tutkunFastFoodModelStoreContainer">
    <EntitySet Name="masa" EntityType="Self.masa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personel" EntityType="Self.personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="siparis" EntityType="Self.siparis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="urun" EntityType="Self.urun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_siparis_masa" Association="Self.FK_siparis_masa">
      <End Role="masa" EntitySet="masa" />
      <End Role="siparis" EntitySet="siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_siparis_personel" Association="Self.FK_siparis_personel">
      <End Role="personel" EntitySet="personel" />
      <End Role="siparis" EntitySet="siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_siparis_urun" Association="Self.FK_siparis_urun">
      <End Role="urun" EntitySet="urun" />
      <End Role="siparis" EntitySet="siparis" />
    </AssociationSet>
  </EntityContainer>
</Schema>